{
    "name": "jira-timesheet-sync",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:tunnel": "concurrently -k -n next,ngrok -c cyan,magenta \"next dev\" \"wait-on http://127.0.0.1:3000 && node scripts/ngrok-tunnel.mjs\"",
        "tunnel": "node scripts/ngrok-tunnel.mjs",
        "build": "node scripts/migrate-on-build.mjs && next build",
        "start": "next start",
        "lint": "eslint",
        "test": "vitest run --config vitest.config.mts",
        "test:watch": "vitest --config vitest.config.mts",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "node scripts/backfill-user-settings.mjs && drizzle-kit push --force",
        "db:studio": "drizzle-kit studio",
        "db:seed": "tsx --env-file=.env.local scripts/seed-admin.ts",
        "db:backfill-authors": "tsx --env-file=.env.local scripts/backfill-sync-authors.ts"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.1.0",
        "@slack/web-api": "^8.0.0",
        "@vercel/analytics": "^2.0.1",
        "@vercel/functions": "^3.8.0",
        "@vercel/speed-insights": "^2.0.0",
        "bcrypt": "^6.0.0",
        "clsx": "^2.1.1",
        "drizzle-orm": "^0.45.2",
        "jose": "^6.2.9",
        "next": "16.2.12",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "tailwind-merge": "^3.6.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@ngrok/ngrok": "^1.7.0",
        "@tailwindcss/postcss": "^4",
        "@testing-library/jest-dom": "^7.0.0",
        "@testing-library/react": "^16.3.2",
        "@types/bcrypt": "^6.0.0",
        "@types/node": "^20.19.43",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^6.0.5",
        "concurrently": "^10.0.4",
        "dotenv": "^17.4.2",
        "drizzle-kit": "^0.31.10",
        "eslint": "^9",
        "eslint-config-next": "16.2.12",
        "jsdom": "^29.1.1",
        "pg": "^8.23.0",
        "tailwindcss": "^4",
        "tsx": "^4.23.1",
        "typescript": "^5",
        "vitest": "^4.1.10",
        "wait-on": "^9.1.0"
    }
}
