{
  "crons": [
    {
      "path": "/api/alerts/run",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/alerts/weekly",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/support-tickets/reminders",
      "schedule": "0 10 * * *"
    }
  ]
}
